sonar.projectKey=Applib-OpenHarmony_Smart_Watch_Four
sonar.organization=applib-openharmony

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Smart_Watch_Four
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
0 comments on commit 330f0a6
